<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<title>Insert title here</title>
<style type="text/css">

.card-header{
	height: 4rem;
	padding-bottom: 0;
	position: relative;
	background-color: #b3e6ff;
}
.text01{
	margin-top: 7px;
	color: #3366ff;
}
.text02{
	color: #3366ff;
	text-align: right;
	margin: 0;
	padding: 0;
	position: absolute;
	right: 5px;
	bottom: 0;
}


.card-body{
	height: 20rem;
}

.input-group{
	margin-top: 15px;
}

.input{
	width: 45px;
	border: 1px solid lightgray;
	border-right: none;
	border-top-left-radius: 5px;
	border-bottom-left-radius: 5px;
	background-color: lightgray;
	text-align: center;
}

.icon{
	width: 20px;
	height: auto;
	margin-top: 6px;
}

.key{
	width: 14px;
	height: auto;
	margin-top: 4px;
}

.card-text{
	color: rgb(172, 172, 172);
	margin-left: 12%;
}

.checkbox{
	color:rgb(172, 172, 172);
}

/* .btn-info{
	background-color: #3366ff;
	border-color: #3366ff;
} */

.btngroup{
	text-align: center;
}

</style>
</head>
<body>

<div class="container">
	<div class="card mb-5" style="max-width: 30rem; margin: 15% auto;">
		<div class="card-header">
			<div class="text01"><h4>Sign in</h4></div>
			<div class="text02">
				<a href="#">Forgot password?</a>
			</div> 
		</div>
		
		<div class="card-body">		
			<div class="input-group">
				<span class="input" id="basic-addon1">
					<img class="icon" alt="" src="./icon.png">
				</span>
  				<input type="text" class="form-control" aria-describedby="basic-addon1">
			</div>
			
			<p class="card-text">username or email</p>

			<div class="input-group">
				<span class="input" id="basic-addon1">
					<img class="key" alt="" src="./key.png">
				</span>
  				<input type="password" class="form-control" aria-describedby="basic-addon1">
			</div>
			
			<p class="card-text">password</p>

			<div class="checkbox">
				<label>
					<input type="checkbox" id="checkboxError" value="option3" >
					Remember me
				</label>
			</div>

			
			<div class="btngroup">
			<button class="btn btn-success btn-lg" type="submit" style="width: 40%; margin-right: 10px;">Login</button>
			<button class="btn btn-info btn-lg" type="submit" style="width: 40%;">Sign up</button>
			</div>
			
			<hr>
			
		</div>		

	</div>
</div>


<!-- <script src="https://www.w3schools.com/lib/w3.js" type="text/javascript"></script>

</head>
<body>

<div w3-include-html="sub.html" 
	style="width: 50%; height: 200px">
</div>
	<h1>index.html</h1>
<script type="text/javascript">
w3.includeHTML();
</script> -->

</body>
</html>